<!--Crea un nuevo documento HTML con el título "Animaciones y transiciones en CSS"

Crea un nuevo fichero CSS e impórtalo en el documento HTML principal

En el body crea un botón con el atributo class "btn-modern"

Implementa las líneas necesarias en el CSS para que cuando el ratón pase por encima del botón ocurra lo siguiente (hover):

El botón se traslade -5px en el eje de las Y

Se añada una sombra

El color de fondo del botón cambie

El color del texto cambie

Todo esto con una transición de 0.4s-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boton.css">
    <title>Document</title>

</head>
<body>
    <button class="btn-modern">
        Botón actual
    </button>
</body>
</html>