* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    font-size: 2rem;
}

div.izquierda {
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

div.derecha {
    padding: 10px;
    flex-grow: 1;
    background-color: black;
    color: white;
}

@media (max-width: 640px) {
    body {
        flex-direction: column-reverse;
    }
    div.izquierda {
        flex-direction: row;
        justify-content: space-evenly;
    }
}