<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
   <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <div class="izquierda">
        <span>A</span>
        <span>B</span>
        <span>C</span>
    </div>
    <div class="derecha">
        <span> Soy el contenido principal</span>
    </div>
</body>
</html>