<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-grid.css">
    
    <title>Elementos de Interés en Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="bg-light  rounded-3">
            <div class="container-fluid py-5">
                <h1 class="fw-bold">Custom jumbotron</h1>
                <p class="col-md-7 fs-5">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can
            remix and restyle it to your liking.</p>
            <button class="btn btn-primary btn-lg">Ejemplo boton</button>
        </div>
        </div>
    </div>



    <section class="row">
      <div class="bg-light p-5 rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Custom jumbotron</h1>
          <p class="col-md-7 fs-5">
            Using a series of utilities, you can create this jumbotron, just
            like the one in previous versions of Bootstrap. Check out the
            examples below for how you can remix and restyle it to your liking.
          </p>
          <button
            class="btn btn-primary btn-lg"
            data-bs-toggle="modal"
            data-bs-target="#modal-ejemplo"
          >
            Example button
          </button>
        </div>
      </div>
    </section>
    <section class="row p-5">
      <form action="/">
        <div class="mb-3">
          <label class="form-label" for="nombre">Introduce tu nombre</label>
          <input
            id="nombre"
            type="text"
            class="form-control"
            placeholder="Tu nombre"
          />
          <div class="form-text">Introduce tu nombre de pila</div>
        </div>
        <div class="mb-3">
          <label class="form-label" for="telefono">Introduce tu teléfono</label>
          <input
            id="telefono"
            type="number"
            class="form-control"
            placeholder="Tu teléfono"
          />
          <div class="form-text">Introduce tu teléfono</div>
        </div>
        <div class="mb-3">
          <label class="form-label" for="mensaje">Introduce tu mensaje</label>
          <textarea
            id="mensaje"
            type="text"
            class="form-control"
            placeholder="Tu mensaje"
          ></textarea>
          <div class="form-text">Introduce tu mensaje</div>
        </div>
      </form>
    </section>
    <section class="row p-5">
      <div class="card" style="width: 15rem">
        <div class="card-body">
          <h5 class="card-title">Franklin Gamboa</h5>
          <p class="card-text">Soy un desarrollador que le gusta aprender nuevas tecnologia tengo 31 años </p>
        </div>
        <div class="card-footer">
          <a href="https://account.microsoft.com/profile/?refd=outlook.live.com">franklingamboaf@hotmail.com</a>
        </div>
      </div>
    </section>
    <div class="modal fade" data-bs-backdrop="static" id="modal-ejemplo">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <h4 class="modal-header">Este es el header</h4>
          <div class="modal-body">
            <p>Este es el body</p>
            <hr />
            <p>
              This
              <a
                href="#"
                role="button"
                class="btn btn-secondary popover-test"
                data-bs-toggle="popover"
                title="Título del popover"
                data-bs-content="Este es el contenido del popover."
                >button</a
              >
              triggers a popover on click.
            </p>
            <hr />
            <p>
              Este es un
              <a
                href="#"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Este es un tooltip"
                >tooltip</a
              >
            </p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Cerrar
            </button>
            <button class="btn btn-primary">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>