<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
  <div class="backgroud-1">
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>

    <ul>
        <li id="elemento-1" class="encabezado"> Pantalón</li>
        <li id="elemento-2">Camisa</li>
        <li id="elemento-3">Sombreros</li>
        <li id="elemento-4">Medias</li>
        <li id="elemento-5">Zapatos</li>
      </ul>
    </div>
    <div class="backgroud-2">
      <ol>
        <li id="elemento-1">Maxi Ahorro</li>
        <li id="elemento-2">Comisariato</li>
        <li id="elemento-3">Supermaxi</li>
        <li id="elemento-4">Tienda Pepe</li>
        <li id="elemento-5">Gran Aqui</li>
      </ol>
    </div>
</body>
</html>


