<!DOCTYPE html>
<html lang="es-la">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO Meta Tags -->
    <meta name="description" content="Corporación de Tripulación de la Armada.">
    <meta name="author" content="CorTrip">
    <meta name="keywords" content="piscina, restaurante, guayaquil, quito, samborondon, manta, salinas, milagro, casino, esmeraldas, ">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="CorTrip" /> <!-- website name -->
	<meta property="og:site" content="https://www.coretrip.org" /> <!-- website link -->
	<meta property="og:title" content="Corporación de Tripulación de la Armada"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Somos una corporacion que orienta sus esfuerzos para brindar una atencion y servicios de primera calidad a nuestros socios, dependientes y coletividad en funcion y uso de nuestras instalaciones." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:type" content="article"/>
    
    <!-- Website Title -->
    <title>Corporacion de Tripulacion de la Armada</title>
    
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="images/icono.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
        
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Header -->
    <header class="ex-header history">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Nuestra Historia</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="./">Inicio</a><i class="fa fa-angle-double-right"></i><span>Historia</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Terms Content -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container last">
                        <center><h3>Historia de la Corporación de Tripulación de la Armada</h3></center>
                        <p>
                            El Club de Tripulación de la Armada (Casuil) fue creado por el Comando General de Marina mediante Orden Permanente N CDO-01 de 21 de julio de 1969, subordinado en lo funcional y en lo administrativo al Director de Bienestar de la Armada, quien es Presidente nato del mismo.
                        </p>
                        <p>
                            El inmueble compuesto de una edificación (edificio central) y un lote de terreno donde actualmente funciona la Corporación Casino de Tripulación de la Armada fue adquirido mediante compra por la Armada Nacional para dedicarlo al Casino de suboficiales y sargentos, según consta en el testimonio de la escritura de compraventa otorgada ante la Notaria Cuarta del Cantón Guayaquil el 25 de julio de 1987, e inscrita en el Registro de la Propiedad con fecha 5 de agosto del mismo año.
                        </p>
                        <p>
                            Posteriormente el señor Presidente Constitucional de la República, mediante Acuerdo Ministerial N° 1360 del 30 de septiembre de 1987, aprueba el Estatuto de la Corporación Casuil y se constituye en domicilio en la ciudad de Guayaquil, con personeria juridica, patrimonio propio y por tiempo de duración indefinida, como una institución de derecho privado para tripulantes de la Armada y sus asociados. En Guayaquil cuenta con un club campestre ubicado en Zamborondón, con piscinas, toboganes, salas de eventos, discoteca y canchas deportivas, etc
                        </p>
                        <p>
                            También tiene sucursales en Quito, sector Selva Alegre, cantón Sangolquí con piscina cubierta y temperada, saunas, turcos, canchas deportivas de futbol, básquet, vóley, tenis, restaurante y salas de eventos, discoteca. En Manta existe una sucursal ubicada junto a la Capitanía del puerto de Manta con cancha de vóley, restaurante y discoteca. Hay otras sucursales en Salinas, Esmeraldas y San Cristóbal, provincia de Galápagos.
                        </p>
                        <a class="btn-outline-reg" href="./">Volver</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="./">Inicio</a><i class="fa fa-angle-double-right"></i><span>Historia</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small"><a href="https://www.esntsystems.com" target="_blank">Copyright © 2020 CorTrip | Implemented by ESNT Systems</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>