<!DOCTYPE html>
<html lang="es-la">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Corporación de Tripulación de la Armada.">
    <meta name="author" content="CorTrip">
    <meta name="keywords" content="piscina, restaurante, guayaquil, quito, samborondon, manta, salinas, milagro, casino, esmeraldas, ">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Corporación de Tripulación de la Armada." /> <!-- website name -->
	<meta property="og:site" content="https://www.cortrip.org" /> <!-- website link -->
	<meta property="og:title" content="Corporación de Tripulación de la Armada."/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Somos una corporacion que orienta sus esfuerzos para brindar una atencion y servicios de primera calidad a nuestros socios, dependientes y coletividad en funcion y uso de nuestras instalaciones." /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:type" content="article"/>

    <!-- Website Title -->
    <title>Corporacion de Tripulacion de la Armada</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="https://lh3.googleusercontent.com/pw/AM-JKLWTiv1aTjmXeC42OFcHhpUXjGcaxz6yX5esY1Y4y8nyNaOaAqXH15EfS2JWl2_FQpSUxteMyF4WM5XHjDPVYIQ_FE9dlwndJR7jDGV9hKFWtOwx55O2-ZF7tLWtMflQ7B8wyRtBDUlaA-yDcdsn7DA=w157-h200-no">
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Messenger Plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101541101877000");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- SECTION LOGING -->
    <div id="login-form" class="log-section hidde-login">
        <div class="login-box">
            <button aria-label="Close" data-dismiss="modal" class="close white" type="button"><span aria-hidden="true">×</span></button>
            <h2>Inicio de Sesion</h2>
            <form method="GET">
              <div class="user-box">
                <input type="text" name="username" required="">
                <label>Correo o Cedula</label>
              </div>
              <div class="user-box">
                <input type="password" name="passwd" required="">
                <label>Contraseña</label>
              </div>
              <a class="button_login" href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Iniciar
              </a>
              <div class="col-xl-12">
                <div class="register_link col-xl-2 foot-left"><a href="/sing-up.html">Registrarse</a></div>
                <div class="passwd_back_link col-xl-8 foot-rigth"><a href="">Olvide mi Contraseña</a></div>
              </div>
            </form>
        </div>
    </div>
    <!-- END SECTION LOGING -->

    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <a class="navbar-brand logo-text page-scroll" href="#header">CORTRIP</a> 

        <!-- Image Logo 
        <a class="navbar-brand logo-image"><img src="images/Logo.png" alt="alternative"></a> -->
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">ATRACCIONES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects">GALERIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe">REGISTRO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#footer">CONTACTANOS</a>
                </li>
            </ul>
            <span class="nav-item">
                <span class="fa-stack">                    
                    <a data-target="#login-form" data-toggle="modal"><i class="fa fa-user-circle fa-stack-2x white"></i></a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header">
        <img class="img-float-logo" src="https://lh3.googleusercontent.com/pw/AM-JKLUYt0Gd2Tk3xjYw-PJY-lYmGch6Y_bgRvaZntCp2ioA6TTq_Dy6fdynf7C9O6-C3SIfDnDmlyoBFidRwBpMwZyPFvdG6bWo9i1jTV3hgkJbyMBEI0vgA7gucwBUw8buKSKYh5lkaEcmRrqwZDbfrh8=w157-h200-no" alt="logo">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>BIENVENIDOS<br><span id="js-rotating">TRIPULANTE, COMPAÑEROS, NAVALES</span></h1>
                            <p class="p-heading p-large">Corporacion de Tripulacion de la Armada</p>
                            <a class="btn-solid-lg page-scroll" href="#callMe">RESGISTRATE</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- About -->
    <div id="about" class="counter basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="https://lh3.googleusercontent.com/pw/AM-JKLUU7i_K4l-QSGazoKlCBJRq_n4xLc_CQsMAF7UGpq81bTEU-szYLsd0tWUlqp-eccDxzmFB_hm86GD6SIGza8l8C2PBNYS3LCX2XFEwfUI8CC_7xejFaIcJELZ7cT3tGmmw9R0tIJjipWFdq4HfL_Is=w1154-h649-no" alt="">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <h2>CORPORACION DE TRIPULACION DE LA ARMADA</h2>
                        <div class="section-title">Misión</div>
                        <p>
                            Ser una Corporación que orienta sus esfuerzos para mantener el fortalecimiento y desarrollo del bienestar de sus 
                            socios, dependientes y de la colectividad en general, con servicios de primera calidad, atendidos por 
                            personal calificado.
                        </p>
                        <div class="section-title">Visión</div>
                        <p>
                            Constituirnos en una Corporación organizada que brinde excelentes servicios como hotelería, restaurante, eventos 
                            sociales, culturales y deportivos con personal calificado, comprometido con la buena atención y satisfacción 
                            para los socios, dependientes y de la colectividad en general de las sedes que poseemos actualmente en 
                            Guayaquil, Quito, Manta. Salinas y Esmeraldas para proyectarnos en las sedes de Machala y San Cristóbal.
                        </p>
                    </div> <!-- end of text-container -->      
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->

    <!-- Registro -->
    <div id="callMe" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">REGISTRO</div>
                        <h2 class="white">Registro de Sociedad</h2>
                        <p class="white">Bienvenidos al registro del nuevo sistema de integracion y seguimiento de socios para la Corporación de Tripulación dela Armada.</p>
                        <ul class="list-unstyled li-space-lg white">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Recuerda que los datos deben de ser verificables</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">La informacion sera utilizada para los fines pertinentes</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">El ingreso de la informacion de los socios es privada y segura</div>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-lg-6">
                    <form id="callMeForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="lname" name="lname" required>
                            <label class="label-control" for="lname">Apellidos y Nombres Completos</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="lphone" name="lphone" required>
                            <label class="label-control" for="lphone">Celular</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="lemail" name="lemail" required>
                            <label class="label-control" for="lemail">Correo electronico</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <select class="form-control-select" id="lselect" required>
                                <option class="select-option" value="" disabled selected>Estado de servicio...</option>
                                <option class="select-option" value="activo">Militar en servicio activo</option>
                                <option class="select-option" value="pasivo">Militar en servicio pasivo</option>
                                <option class="select-option" value="civil">Otros</option>
                            </select>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox white">
                            <input type="checkbox" id="lterms" value="Agreed-to-Terms" name="lterms" required>Estoy de acuerdo con la <a class="white" href="privacy-policy.html">Politica de Privacidad</a> y los <a class="white" href="terms-conditions.html">Terminos & Condiciones</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">ENVIAR</button>
                        </div>
                        <div class="form-message">
                            <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>                    
                </div>
            </div> 
        </div> 
    </div> 
    <!--  end Registro -->

    <!-- Details 1 -->
	<div id="details" class="accordion">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
            
            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>CELEBRA CON TUS AMIGOS Y FAMILIA.</h2>
                <div class="item">
                    <div id="headingOne">
                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                            <span class="circle-numbering">1</span><span class="accordion-title">PISCINA</span>
                        </span>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                        <div class="accordion-body">
                            La piscina es uno de los principales atractivos, para entretenerse y compartir con los socios y personas particulares con sus familias e incluso con amigos. Se comparte diversidad de retos, juegos y ejercicios que te mantienen ocupados por horas. La diversión no se apaga al momento de disfrutar del agua ya que resulta placentera en el transcurso del día y noche.
                        </div>
                    </div>
                </div> <!-- end of item -->
            
                <div class="item">
                    <div id="headingTwo">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" role="button">
                            <span class="circle-numbering">2</span><span class="accordion-title">CANCHAS</span>
                        </span>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                        <div class="accordion-body">
                            Disfrutarás de las canchas de futbol, basquetbol y voleibol, donde podrán jugar y reunirse en torneos o competencias, un momento ameno que la pasarás bien y compartir con nuevas personas y amigos.
                        </div>
                    </div>
                </div> <!-- end of item -->
            
                <div class="item">
                    <div id="headingThree">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" role="button">
                            <span class="circle-numbering">3</span><span class="accordion-title">RESTAURANTE</span>
                        </span>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                        <div class="accordion-body">
                            Disfruta de la buena comida tantos platos económicos hasta platos a la carta. Todo exquisito para tu paladar.
                        </div>
                    </div>
                </div> <!-- end of item -->
            </div> <!-- end of accordion-container -->
            <!-- end of accordion -->

		</div> <!-- end of area-2 -->
    </div> <!-- end of accordion -->
    <!-- end of details 1 -->

    <!-- Details 2 -->
	<div class="tabs">
        <div class="area-1">
            <div class="tabs-container">
                
                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="ariaTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-th"></i> DISCO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-th"></i> SALON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-th"></i> BARRA</a>
                    </li>
                </ul>
                <!-- end of tabs links -->
                
                <!-- Tabs Content -->
                <div class="tab-content" id="ariaTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <h4>UNA NOCHE INLVIDABLE</h4>
                        <p>Las ocasiones que estas en el bar y discoteca, es después de un día estresante o simplemente divertirte y ponerte al día con tus amigos. Necesitas desconectarte del mundo y relajarte con buena compañía, aparte de celebrar ocasiones especiales con buena comida y música actualizada para bailar en compañía. Nosotros te brindamos ese escape y buen ambiente que necesita tu ser.</p>
                    </div> <!-- end of tab-pane --> 
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <h4>EL LUGAR PERFECTO PARA TU EVENTO</h4>
                        <p>Ya sea que esté organizando una cena de empresa, organizando una fiesta privada, planeando un evento de networking o dirigiendo un taller de capacitación, cortrip tiene el lugar perfecto para su evento.</p>
                        <h4>EL ESPACIO QUE NECESITAS</h4>
                        <p>¿Te apetece una acogedora sala de conferencias para tu reunión? ¿Qué tal una barra en la azotea para el lanzamiento de su producto?<br>Si usted es un grupo turístico o una compañía que necesita cenar juntos, lo tenemos cubierto.</p>
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <h4>UN LUGAR PARA DESPEJAR TU MENTE</h4>
                        <p>Presenta una variedad de bebidas como vodka, wishky, ron, coctel a buen costo ya sea solo, con un acompañante, con amigos para una reunión o simplemente disfrutar de una buena bebida.</p>
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of tabs-container -->
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2"></div> <!-- end of area-2 -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->


    <!-- Projects -->
	<div id="projects" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">GALERIA</div>
                    <h2>Sedes Sociales</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>TODAS</span></a>
                        <a class="button" data-filter=".GYE"><span>GUAYAQUIL</span></a>
                        <a class="button" data-filter=".SBD"><span>SAMBORONDON</span></a>
                        <a class="button" data-filter=".QUO"><span>QUITO</span></a>
                        <a class="button" data-filter=".MNT"><span>MANTA</span></a>
                        <a class="button" data-filter=".LBT"><span>LIBERTAD</span></a>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item GYE">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Bodegon</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLXISND60C6KU4lL3jcGKKhfyCsIe5BsNhNmIRe5eRai1XcOKEI9H3WxCf6l3gpolHhfS72BZY9okfJmUdkFRmj-LUy21-9aGcPfE7G5_-xmBXFAMKzEkdG-XCA9nxM_9rsRSGfiurDLx4IT5Tho27mL=w776-h472-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item MNT">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Cancha Sintetica</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLWlDpXLfAaxe26W9PwWOyVOIlgkaXCpc9qBLIKjuGbiDgDVn20k8fOAFGirUkFyZZrNXLGsLcX9nhjBggc32e0XJz_iPLNHVTOM8pUWpl3aGFRWSX6SELJdbZNWVxglLhMxnuWS1S21JjC75Z8kU0DS=w866-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item GYE">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Bodegon</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLVfCX3nwGkD5oDDh-5k7XtP9BZESPD3axrdQmhWpb-9VXLb172QcCIC4whTyqDCVwsoXNYzmDd2OmwIDqKEov_1bAICeN6EEgB7zXPXS2naeq7jmxXzBOJWeRES59RjZVZWwJ8PZ2YT2EqJc_xaJqXE=w866-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item MNT">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Area Social</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLV2F089r5Xau6by4YL-uCarEkZxlVqOx99p_w3EXwO3HIX2JTcnaJTBkwcLNIFZkjT8t26mo8O0HFkR0v1UoePELB1tHQ6JiDFg57m5y7Wl_0eDD320dNzz3j85jx0ZUnVFocepEiwdnqxhXYfU-vR3=w876-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item MNT">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Area Social</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLURGlQabyopdjsohUA4k7YXAje3TIyKLtW5_W50Yj9Ul0HZlamFWFLbmfY4tpGEhLWh5CPPA0JoVovuCiT61lKZGaMLylDPRVW8al7Y7eIjzxrMHqURwwjYAlGmt0IsXTcEdlJqXYvab0C47emFMMHN=w876-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item GYE">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Piscina Adultos</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLUINDH2wUcqD7rOUrXbz7Mfpanh1GSVJSR9EmeOcKW-S3BfnK9YfVMBVEyuu31cvL7o2S9pWNSUeQ52T0US39zxsT1UduLufPrMt4DMLBFL7PIZrhz-THCQXCSqci_WGzA5-g4DiuKeyX31L9_E7Nbx=w1154-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item GYE">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Piscina Niños</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLX3s1GzB87m1GlAjoCYn_cY2piVJADl3fl6dRoX_qcA87xmBRvboixAPNc7LdaBQm-tkCjKBRzLRQinvScUOaqPCN8oAgD6HFoVMowWad_fV0lE32sdI5NaL0IMgR1izLwf68uE00-VwOvLu8ulfCoL=w866-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item QUO">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Salon Principal</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLV43nNNJCoGo1NQOCU4iYJTwYJ-v1EZ_d5ytCOBLv7HZ_IpiXZD0B2a6Xsr-Y5fmzsXNMqN-gfjVngHTtsjSkCJNbckKlB0vDI53_HzNhWWG894vxuLGuBuWnFN2fvqmaNJrCUT9TcpEP_0i6a-74T0=w882-h661-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item LBT">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Salon Principal</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLX5yUoCodH_WPeV20-swi-X2RIDzxwKDmdz0OE5irsbAVIHKFl-_2jkeiaI_e7b-gFLc_PBgPMVpif8FkfgYtYzjBKUX_pfQQiCMwQabrdSg9DstGRB1EAg3ia9BGXzGjR-dj0m-RbN7UWi0X-GcARw=w1176-h661-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item LBT">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Salon Principal</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLWi01WbqQqASuE4UdR1IV2FkJWb1JyfppIJstivA3D8p0f298Y9V-99kzCKBknO6klXpARKY1qCMf2qZyJm8jYN4bGk40mFLNMP40jfIqllxwc1XMRQzstAn4EPaJeJ68vjqjYImFozZoOiCoTanovt=w1176-h661-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item LBT">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Sede</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLVCmhqcepX8X-aR5CeuNrNw85rJVQIONiaj1zSR0ARLOSxVxEwHMuEHNg0Q2HjTsTUZ4Yr6ITUvLM4Olm0dWYvuhDgHk5cGA3rPy6d0ATy2aYT-4rp6o2nRrjUiD46dWSjhuV1ix6hGCPww8OBgCAMS=w1360-h644-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item GYE">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Sede Guayaquil</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLXFRhae43JJtGbPibvMbE6OTQLbrv0UOXSA-kSUoInePsRC5NkrsKhH_7MYSvBoBTI_YhOzpKfUkQjlrJ4-Y-4f2vu737UXZBBgfbuuAkrp09WTRCaFNRaUAPoeHzz9qjf4xWwUxACiarovbQ26nefr=w1154-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item SBD">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Psicina Adultos</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLUA8HoxZk4fK5e-d2f-YD9wH-JbLoxu2Sq-l53OhrHWYpEwxx4hyGGyw8MzPnw0LsRxSWNleHpjx-Ac-mFvXxyQWg1XCUAlOnlGwvr3ukbqdO8Lplb7BM18rzUr0cD6G6mfPtiZ1zlcry4mDSCkMyhJ=w1040-h520-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item SBD">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Piscina Niños</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLUopyQE4v4Jt854YWdXys_grlAjdIF6Eb_PvYfc-FP2pP6drujxZcv7lh2aOx7znAj8OOJDUsum4VjXWS9W2I2NlCH5ZJ5_VdwXZ86WnRDKdhoDAU04C_IRQkfBwS-XNUk8Rh0TN_VTs6nkSSHdIxth=w1154-h649-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item SBD">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Cancha de futbol</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLXcbOEx4SgTjjs9Xdm1G2ZD2AZEoBmyfu4Sz0fKrGPExvQUlg2H1aHa2YZS1kM5ZvFNXvDYz5PrDjaDw_qmbiZdvZbkuLNFDdNLZ73TvV05bAy_1RT3UfnliTxrX2H6kp0lJ1IrXDS2x-EgFFsa0d4V=w1032-h581-no" alt="Galeria"></a>
                        </div>
                        <div class="element-item SBD">
                            <a class="popup-with-move-anim" href="#"><div class="element-item-overlay"><span>Area Social</span></div><img src="https://lh3.googleusercontent.com/pw/AM-JKLXGeELD7TkbBDABfTU29JiQ04t_jUH9s6n6Zo2hGGD_j6f1VzQ-9PNUoutW_c3HrB1EnEimBGQ4OAP5Iwcfz2jeweougNC4SLwzMZo6fQE24zIt6Ua-yHHEtgUjmKki3MVnylJ2sWH9pswXYpTvFj8J=w1040-h520-no" alt="Galeria"></a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->

    <!-- Footer -->
    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container about">
                        <h4>CONTACTANOS</h4>
                        <p class="white">Contactanos a travez de los siguientes enlaces, bastara con un click para empezar a aclarar sus dudas y asi saber que podemos hacer por usted</p>
                        <ul class="list-unstyled li-space-lg white">
                            <li><i class="fas fa-phone white"></i><a class="white" href="tel:593984115228"> 0984115228</a></li>
                        </ul>
                        <h3 class="white">¡Siguenos en nuestras redes sociales!</h3>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/CorTripClubArmada" target="_blank">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x white"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.esntsystems.com/404.php">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x white"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.esntsystems.com/404.php">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x white"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://chat.whatsapp.com/JD79908h8WX8cxE8pfTYw0" target="_blank">
                                <span class="hexagon"></span>
                                <i class="fab fa-whatsapp fa-stack-1x white"></i>
                            </a>
                        </span>
                        <h4>Informacion</h4>
                        <div class="col-md-2 foot-left">
                                <ul class="list-unstyled li-space-lg">
                                    <li>
                                        <a class="white" href="history.html">Historia</a>
                                     </li>
                                     <li>
                                         <a class="white" href="https://www.esntsystems.com/404.php">Restaurante</a>
                                     </li>
                                     <li>
                                        <a class="white" href="https://www.esntsystems.com/404.php">Prestamos</a>
                                     </li>
                                </ul>
                        </div> <!-- end of col -->
                        <div class="col-md-5 foot-rigth">
                                <ul class="list-unstyled li-space-lg">
                                    <li>
                                        <a class="white" href="https://www.esntsystems.com/404.php">Cargos & Directiva</a>
                                    </li>
                                    <li>
                                        <a class="white" href="https://www.esntsystems.com/404.php">Administradores</a>
                                    </li>
                                    <li>
                                        <a class="white" href="https://www.esntsystems.com/404.php">Solicitudes y Prestamos</a>
                                    </li>
                                </ul>
                        </div> <!-- end of col -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <iframe class="map-resp" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.8332574464525!2d-79.8893178852448!3d-2.216485498384428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6e453cc968d7%3A0x1794742fefaa9203!2sCorporaci%C3%B3n%20Casino%20de%20Tripulacion%20De%20La%20Armada!5e0!3m2!1ses-419!2sec!4v1603388103932!5m2!1ses-419!2sec" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small"><a href="https://www.esntsystems.com" target="_blank">Copyright © 2020 CorTrip | Implemented by ESNT Systems</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>
</html>